MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=plantr
MYSQL_USER=ghawkins3
MYSQL_PASSWORD=password
MYSQL_HOST=sql
sessionSecret=
MAILGUN_DOMAIN=sandbox.....Put.your.mailgun.domain.here......mailgun.org
MAILGUN_API_KEY=...Put.your.mailgun.key.here...